
#block generators
#dirt gen   summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:rabbit_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Dirt Generator","color":"#755D4B","bold":true,"italic":true,"underlined":true}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["fancy_it_dirt_gen","fancy_it_block_gen"],DisabledSlots:4144959}}}}

#stone gen   summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:silverfish_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Stone Generator","color":"#737373","bold":true,"italic":true,"underlined":true}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["fancy_it_stone_gen","fancy_it_block_gen"],DisabledSlots:4144959}}}}

#granite gen   summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:hoglin_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Granite Generator","color":"#9E7265","bold":true,"italic":true,"underlined":true}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["fancy_it_granite_gen","fancy_it_block_gen"],DisabledSlots:4144959}}}}

#coal gen   summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:evoker_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Coal Generator","color":"#575757","bold":true,"italic":true,"underlined":true}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["fancy_it_coal_gen","fancy_it_block_gen"],DisabledSlots:4144959}}}}

#diorite gen   summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:polar_bear_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Diorite Generator","color":"#C4C4C4","bold":true,"italic":true,"underlined":true}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["fancy_it_diorite_gen","fancy_it_block_gen"],DisabledSlots:4144959}}}}

#andesite gen   summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:ravager_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Andesite Generator","color":"#A1A1A1","bold":true,"italic":true,"underlined":true}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["fancy_it_andesite_gen","fancy_it_block_gen"],DisabledSlots:4144959}}}}

#iron gen   summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:ghast_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Iron Generator","color":"#E3E3E3","bold":true,"italic":true,"underlined":true}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["fancy_it_iron_gen","fancy_it_block_gen"],DisabledSlots:4144959}}}}

#redstone gen   summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:mooshroom_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Redstone Generator","color":"#FA3939","bold":true,"italic":true,"underlined":true}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["fancy_it_redstone_gen","fancy_it_block_gen"],DisabledSlots:4144959}}}}

#gravel gen   summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:elder_guardian_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Gravel Generator","color":"#ADADAD","bold":true,"italic":true,"underlined":true}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["fancy_it_gravel_gen","fancy_it_block_gen"],DisabledSlots:4144959}}}}

#lapis gen   summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:vex_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Lapis Generator","color":"#1653AD","bold":true,"italic":true,"underlined":true}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["fancy_it_lapis_gen","fancy_it_block_gen"],DisabledSlots:4144959}}}}

#diamond gen   summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:drowned_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Diamond Generator","color":"#8AEFFF","bold":true,"italic":true,"underlined":true}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["fancy_it_diamond_gen","fancy_it_block_gen"],DisabledSlots:4144959}}}}

#gold gen   summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:blaze_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Gold Generator","color":"#FFF942","bold":true,"italic":true,"underlined":true}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["fancy_it_gold_gen","fancy_it_block_gen"],DisabledSlots:4144959}}}}

#sand gen   summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:horse_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Sand Generator","color":"#FFEB8A","bold":true,"italic":true,"underlined":true}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["fancy_it_sand_gen","fancy_it_block_gen"],DisabledSlots:4144959}}}}

#red sand gen   summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:strider_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Red Sand Generator","color":"#FFA763","bold":true,"italic":true,"underlined":true}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["fancy_it_redsand_gen","fancy_it_block_gen"],DisabledSlots:4144959}}}}

#quartz gen   summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:panda_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Quartz Generator","color":"#D6D6D6","bold":true,"italic":true,"underlined":true}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["fancy_it_quartz_gen","fancy_it_block_gen"],DisabledSlots:4144959}}}}

#emerald gen   summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:slime_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Emerald Generator","color":"#6EFF4A","bold":true,"italic":true,"underlined":true}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["fancy_it_emerald_gen","fancy_it_block_gen"],DisabledSlots:4144959}}}}

#blackstone gen   summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:enderman_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Blackstone Generator","color":"#404040","bold":true,"italic":true,"underlined":true}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["fancy_it_blackstone_gen","fancy_it_block_gen"],DisabledSlots:4144959}}}}

#netherrack gen   summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:zoglin_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Netherrack Generator","color":"#782323","bold":true,"italic":true,"underlined":true}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["fancy_it_netherrack_gen","fancy_it_block_gen"],DisabledSlots:4144959}}}}

#clay gen   summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:skeleton_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Clay Generator","color":"#B3B3B3","bold":true,"italic":true,"underlined":true}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["fancy_it_clay_gen","fancy_it_block_gen"],DisabledSlots:4144959}}}}

#endstone gen   summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:ocelot_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"End Stone Generator","color":"#FFFDB8","bold":true,"italic":true,"underlined":true}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["fancy_it_endstone_gen","fancy_it_block_gen"],DisabledSlots:4144959}}}}

#netherite gen   summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:donkey_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Netherite Generator","color":"#9C826B","bold":true,"italic":true,"underlined":true}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["fancy_it_netherite_gen","fancy_it_block_gen"],DisabledSlots:4144959}}}}

#random block gen   summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:parrot_spawn_egg",Count:1b,tag:{display:{Name:'[{"text":"Ran","color":"gold","bold":true,"italic":true,"underlined":true,"strikethrough":false,"obfuscated":true},{"text":"dom","color":"dark_aqua","bold":true,"italic":true,"underlined":true,"strikethrough":false,"obfuscated":true},{"text":" Gen","color":"dark_red","bold":true,"italic":true,"underlined":true,"strikethrough":false,"obfuscated":false},{"text":"era","color":"light_purple","bold":true,"italic":true,"underlined":true,"strikethrough":false,"obfuscated":false},{"text":"tor","color":"green","bold":true,"italic":true,"underlined":true,"strikethrough":false,"obfuscated":false}]'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["fancy_it_random_gen","fancy_it_block_gen"],DisabledSlots:4144959}}}}

#mob spawners
#zombie spawner   summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:zombie_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Zombie Spawner","color":"#33C71C","bold":true,"italic":true,"underlined":true}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["fancy_it_zombie_spawner","fancy_it_mob_spawner"]}}}}

#spider spawner   summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:spider_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Spider Spawner","color":"#3D3838","bold":true,"italic":true,"underlined":true}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["fancy_it_spider_spawner","fancy_it_mob_spawner"]}}}}

#skeleton spawner   summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:skeleton_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Skeleton Spawner","color":"#C7C7C7","bold":true,"italic":true,"underlined":true}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["fancy_it_skeleton_spawner","fancy_it_mob_spawner"]}}}}

#slime spawner   summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:slime_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Slime Spawner","color":"#45FF38","bold":true,"italic":true,"underlined":true}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["fancy_it_slime_spawner","fancy_it_mob_spawner"]}}}}

#creeper spawner   summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:creeper_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Creeper Spawner","color":"#3BD930","bold":true,"italic":true,"underlined":true}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["fancy_it_creeper_spawner","fancy_it_mob_spawner"]}}}}

#guardian spawner   summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:guardian_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Guardian Spawner","color":"#99ADBA","bold":true,"italic":true,"underlined":true}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["fancy_it_guardian_spawner","fancy_it_mob_spawner"]}}}}

#pillager spawner   summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:pillager_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Pillager Spawner","color":"#A5C1C7","bold":true,"italic":true,"underlined":true}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["fancy_it_pillager_spawner","fancy_it_mob_spawner"]}}}}

#vindicator spawner   summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:vindicator_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Vindicator Spawner","color":"#A5C1C7","bold":true,"italic":true,"underlined":true}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["fancy_it_vindicator_spawner","fancy_it_mob_spawner"]}}}}

#wither skeleton spawner   summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:wither_skeleton_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Wither Skeleton Spawner","color":"#454545","bold":true,"italic":true,"underlined":true}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["fancy_it_witherskeleton_spawner","fancy_it_mob_spawner"]}}}}

#blaze spawner   summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:blaze_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Blaze Spawner","color":"#FFD769","bold":true,"italic":true,"underlined":true}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["fancy_it_blaze_spawner","fancy_it_mob_spawner"]}}}}

#enderman spawner   summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:enderman_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Enderman Spawner","color":"#3B3B3B","bold":true,"italic":true,"underlined":true}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["fancy_it_enderman_spawner","fancy_it_mob_spawner"]}}}}

#piglin spawner   summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:piglin_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Piglin Spawner","color":"#FFCCCC","bold":true,"italic":true,"underlined":true}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["fancy_it_piglin_spawner","fancy_it_mob_spawner"]}}}}

#random spawner   summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:salmon_spawn_egg",Count:1b,tag:{display:{Name:'[{"text":"Ran","color":"light_purple","bold":true,"italic":true,"underlined":true,"strikethrough":false,"obfuscated":true},{"text":"dom","color":"green","bold":true,"italic":true,"underlined":true,"strikethrough":false,"obfuscated":true},{"text":" Spa","color":"dark_red","bold":true,"italic":true,"underlined":true,"strikethrough":false,"obfuscated":false},{"text":"wn","color":"aqua","bold":true,"italic":true,"underlined":true,"strikethrough":false,"obfuscated":false},{"text":"er","color":"yellow","bold":true,"italic":true,"underlined":true,"strikethrough":false,"obfuscated":false}]'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["fancy_it_random_spawner","fancy_it_mob_spawner"]}}}}




