Enchantments
[Guide] | [List]
Block Generators
[Guide] | [List]
Mob Spawners
[Guide] | [List]
Custom Blocks
[Guide] | [List]
Custom Trades
[Guide] | [List]
Custom Mechanics
[Guide] | [List]
Custom Mob Drops [Guide] | [List]

Enchantments Guide
Enchant a Item
1 Have 30 xp levels
2 Drop any item on a nearby enchanting_table
Combine Enchants
1 Have 4 xp levels
2 Drop a item on a not damaged nearby anvil.
3 Drop a item that have enchantments on that item. [Home]


Enchantments List (1)
1 Vaccine (Armor)
2 Anti-Fluids (Armor)
3 Saturation (Armor)
4 Shield (Armor)
5 Health (Armor)
6 Ghost (Armor)
7 Trader (Armor)
8 Friends (Armor)
9 Lava (Tool)
10 Freeze (Tool)
[Home]  [Next]


Enchantments List (2)
11 Thunder (Tool)
12 Earth (Tool)
13 Magnet (Tool)
14 Stealer (Tool)
15 Traveler (Tool)
16 Rabbit (Tool)
17 Finder (Tool)
18 Miner (Tool)
19 Excavator (Tool)
20 Enderman (Tool)
[Home]  [Next]


Enchantments List (3)
21 Destroyer (Tool)
22 X-ray (Tool)
23 Killaura (Tool)
24 Laser (Tool)
25 Sticky (Tool)
-------------------
Many "normal" enchants has an increased max level that often is 10!
[Home]  [Back]


Block Generator Guide
How to get generator
You can get generators by mining blocks with miner enchant or trade with wandering traders!
How to use generator
Click on the ground with a generator spawn egg to place a generator!
[Home]


Generators List (1)
1 Dirt
2 Coal
3 Diorite
4 Andesite
5 Redstone
6 Lapis
7 Gold
8 Red_sand
9 Blackstone
10 Netherrack
11 Stone
[Home]  [Next]


Generators List (2)
12 Random
13 Granite
14 Iron
15 Gravel
16 Diamond
17 Sand
18 Quartz
19 Emerald
20 Clay 
21 Endstone
[Home]  [Back]


Mob Spawners Guide
How to use spawners
Click with a spawn egg on a spawner.
How to get spawners
 Break spawners with miner enchant or trade with W-traders!
How to get spawn eggs
Kill mobs with finder enchant, trade with W-traders or drop emeralds on a villager.  [Home]


Mob Spawners List
All mobs than have custom drops can
drop spawn eggs if you kill them with
finder enchant! And all mob types you can get a spawn egg for have a spawner. See "Custom Mob Drops" for a list of all mob spawners you can get!
[Home]


Custom Blocks Guide
What is custom blocks?
Custom blocks looks like regular blocks but behave different!
How to get them?
Drop example a ender_eye on a lodestone, it becomes a custom lodestone! See "Custom blocks List" to see what item to drop on a block! [Home]


Custom Blocks List
1 Block Breaker
2 Love Block
3 Damage Block
4 Magnet Block
5 Fan Block

[Home]


Custom Trades Guide
How to trade
Drop emeralds or some other items on a villager. or trade like "normal".
Other info
All wandering traders will sell custom items!
[Home]


Custom Trades List (1)
Items you can drop
1 Emerald 2 Pumpkin
3 Melon_slice
4 Cooked_mutton 5 Egg 6 Cooked_beef
7 Slime_ball 8 Cactus
9 Bamboo
10 Sugar_cane
11 Dried_kelp
12 Redstone
13 Rotten_flesh
[Home]  [Next]


Custom Trades List (2)
Items you can drop
14 Bone 15 String
16 gunpowder
17 charcoal
18 ender_pearl
19 cooked_chicken
20 cooked_porkchop
21 gold_nugget
22 iron_ingot
[Home]  [Next]