
#things to add
+backstab with animation!
+sneak behind mob
+more xp = stronger¨   loose_xp when, take_damage, travel_with_portal, sleep, in ice_spikes biome
+lose and get xp in custom ways
+in nether, lava kills you instatly, if fire resistance you still take damage
+in nether, water items like packed_ice in your inventory gets removed unless you have fire_resistance but they always get removed if you stay in lava
+in end, moon gravity
+in nether, fire will shoot out from random blocks
+Freeze in very cold biomes unless full armor
+Sweat in very hot biomes if full armor
+When on fire mobs you toch will be set on fire, (in nether, block you stand on will be set on fire, ice will be removed)
+When running/swimming you hear breath sound
+In end, if over a y level you get levitation
+If over a y level, you start taking damage
+Blood when death and attack
+rewards
+custom advancements

#xp 
+walk speed, attack speed, attack damage, jump_boost 
+walk= 0.15, run= 0.4, sneak= 0.5, attack_speed= 6, attack_damage= 11.4, jump_boost run= 1, jump_boost sneak= 3 


#particles
+nether_wastes, basalt delta= flame, crismon_forest=, crimson_spore,  warped_forest= soul_fire_flame= dust,
+soul_sand_waley= soul, end_high_lands= witch,  in endcity= dragon_breath,  in cave= ash= white_ash, in_forest= leaves, in_snowy_forest= snow,
+in_water= fishing, ice_spikes= ice_particle, flower_forest= rgb_particle, dark_oak_forest= mycelium, 

#advancements
++welcome - sprint, place block, open loot chest
++gather wood - full inventory melons, full inventory pumpkin, full inventory sugar_cane, full inventory cactus, full inventory bamboo, full inventory kelp
++crafting table - leather and cooked beef, wool, egg and cooked chicken, honey and slime
++wooden pickaxe - wooden tools, leather armor, have hero of the village and bad omen effect at same time
++stone - stone and granite and diorite and andesite and gravel and blackstone and endstone and basalt and netherrack and prismarine
++stone pickaxe - stone tools, chainmail armor
++iron ore - gold ore and iron ore and coal ore and nether gold ore and lapis ore and diamond ore and redstone ore and emerald ore and quartz ore and gilded blackstone and ancient debris
++furnace - coal, 1 durability left on netherite and pickaxe and shovel and axe
++iron - hit target block from max distance, drink strong damage potion
++iron pickaxe - iron items, sleep in a bed in sky in biome in darkness
++diamond - emerald, trade villagers, let mob pickup item
++diamond pickaxe - diamond tools and armor, netherite items
++obsidian - use spawn egg, breed two pigs one on land one in water, kill witch with many effects
++flint - beacon and campfire and conduit and glowstone and jackolantern and lantern and lava bucket and redstone lamp and respawn anchor and sea lanstern and sea pickle and shroomlight and endrod and torch and blast furnace and furnace and smoker and crying obsidian and soul campfire and soul lanstern and soul torch and redstone ore and end chest and redstone torch and magma block and brown mushroom and brewing stand
++flint and steel - gold ingot, gold tools and armor
++enter nether - one of every tool, one of every armor
++kill blaze - gunpowder and bone and rotten_flesh and string, blaze rods and ghast tear and magma_cream and gold_nugget and wither_skeleton_skulls, ender_pearls and xp
++blaze rod - enchanted golden apple and golden apple and cake and cookie and pumpkin pie and beetroot soup and mushrroom stew and rabbit stew and poisinous potato and pufferfish
++ender peals - snowball and enderpeal and fishing rod and splah potion and lingering potion and xp bottle and trident and bow and crossbow, dayligt sensor and trapped chest and target block and redstone and lectarn and comparator and repeater and dispesner and note block and stickypiston and piston and observer and dropper and hopper and redstone block and redstone lamp
++stronghold, pillager outpost, mineshaft, mansion, jungle pyramid, desert pyramid, igloo, ruined portal, shipwreck, swamp_hunt, monument, ocean ruin, fortress, end city, village, bastion remagnert
++enter the end - have bricks and stone bricks and nether bricks and red nether brack and blackstone bricks and endstone bricks and prismarine bricks and quartz_bricks
++kill ender dragon - kill elder_guardian, kill wither, kill endermite from far distance
+leave the end - all colored shulker box, channled lighting and damage creeper


#quest list order
>1 get Oak logs, craft planks
>2 craft wooden_pickaxe
>3 get stone
>4 craft stone pickaxe, stone sword, stone axe, place furnace 
>5 get coal, kill zombies
>kill some chickens, horse
>6 craft torches, get andesite, dirt
craft andesite fence, place dirt, andesite, torch
craft hoe, harvest wheat, carrot
kill spiders
get acacia_log
craft acacia_fence, gate, planks
place fence, gate, torch
breed animals
get stone, coal
craft stone_bricks, furnace
place stone_bricks
kill skeletons
craft bone_meal, use bone_meal on plants
get spruce_logs, craft spruce_planks
craft spruce_stairs, door, sign, boat, gate
get diorite, granite
get iron
>7 caft shield, iron_pickaxe, iron_sword, iron_chestplate, iron_axe
>8 kill mobs, block damage with shield
get gravel, craft flint_and_steel
use flint_and_steel and kill pigs and chicken
kill slimes
craft buckets, pickup lava or water
get dark_oak_log
get red_mushrroom, brown mushroom
craft bowls, mushrroom_stew
kill witch, cave_spider
get redstone
craft target block, arrow, bow, cross_bow
hit target block, shoot bow, shoot cross_bow
get birch_log
breed and kill bees
kill creepers
get jungle_log, craft jungle_planks
>20 craft piston, craft redstone_torch, craft hopper, craft melon seeds
>21 place piston, redstone_torch, redstone, craft melon blocks
trade with villagers 
get lapis  (reward enchant table)
place water, kill lot of mobs
breed cows
kill cows
craft bookshelfs, place bookshelfs
enchant items
kill guardian, elder_guardian
craft fishing_rod
catch_fish
harvest kelp, craft dried_kelp_block
kill turtle, drowned, dolphin, puffer_fish, squid
get diamond
craft diamond_pickaxe, sword, chestplate, axe, diamond_hoe
get obsidian
craft jukebox, note_blocks
play note_block, disc
get gold
craft rail, powerrail, minecart
place rail, powerrail
ride distance in minecart
>35 kill pillager
>36 win a raid, kill ravanger
get sand, cactus
craft glass_pane, green_stained_glass_pane
kill rabbits
get redsand
craft chiseled_red_sandstone
kill husk, use a bell
kill vindicators, evoker
use a totem of undying
craft jack o lantern, pumpkig_pie
place snowblock, iron_block, pumpkin
kill iron_golems, snow_golems
breed sheep, craft shears
craft red_wool, blue_wool, green_wool, brown_wool, purple_wool
kill wither_skeletons (unlock nether)
get blackstone, gilded_blackstone, basalt
craft polished_basalt, polished_blackstone_brick_wall
kill zoglin, magma_cubes
craft magma_blocks
craft gold_helmet, chestplate, leggings, boots
get crimson_hypee
craft soul_torch, soul_lantern, soul_campfire
kill zombified_piglins
craft gold_apples, gold_carrots
>60 eat golden_apple, golden_carrot, enchanted_golden_apple
craft warped_fungus_on_stick, craft carrot_on_stick
>55 ride pig, strider, horse
>43 kill blazes, kill ghasts
>   place soul_sand, harvest netherwarts
>44 craft brewing stand, bottle, cauldron
>45 drink potions, fill_cauldron
>   craft tnt
>49 mine netherrack, mine anchient debris
>50 craft netherite_ingot
>53 craft beacon, craft iron blocks
>place iron_blocks, place beacon
>mine glowstone, craft redstone lamp, craft daylight sensor
>craft prismarine_bricks, red_nether_bricks, mossy_stone_bricks, bricks, quartz_bricks
>kill endermans, craft eye_of_ender
>throw ender_pearls, break mob spawner
>66 mine chorus_plants, craft purpur blocks
>67 kill shulkers
>68 craft shulker boxes
>mine end_stone
>craft endstone bricks, endstone_stairs, endstone_wall, endstone_slab
kill endermites
>craft firework rockets
>63 kill ender_dragon
craft cookie, cake, pumpkin_pie, use firework, eat cake
place lava, water, drink milk
>69 sprint, swim, fly, climb, jump
>70 kill ender_dragon, wither, elder_guardian, ravager, iron_golem
71 
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100



#quest list
#wood. get wood and wooden tools
title @a actionbar ["",{"text":"Mine oak_logs","color":"dark_aqua"},{"text":" ","color":"aqua"},{"score":{"name":"!fancy_sv_stat_p1","objective":"fancy_sv_main"},"color":"aqua"},{"text":"/","color":"aqua"},{"score":{"name":"!fancy_sv_stat_g1","objective":"fancy_sv_main"},"color":"aqua"},{"text":" |","color":"black"},{"text":" Craft crafting_table ","color":"dark_red"},{"score":{"name":"!fancy_sv_stat_p2","objective":"fancy_sv_main"},"color":"red"},{"text":"/","color":"red"},{"score":{"name":"!fancy_sv_stat_g2","objective":"fancy_sv_main"},"color":"red"},{"text":" | ","color":"black"},{"text":"Craft wooden_pickaxe ","color":"gold"},{"score":{"name":"!fancy_sv_stat_p3","objective":"fancy_sv_main"},"color":"yellow"},{"text":"/","color":"yellow"},{"score":{"name":"!fancy_sv_stat_g3","objective":"fancy_sv_main"},"color":"yellow"}]

#stone. get stone and stone tools
title @a actionbar ["",{"text":"Mine stone","color":"dark_aqua"},{"text":" ","color":"aqua"},{"score":{"name":"!fancy_sv_stat_p1","objective":"fancy_sv_main"},"color":"aqua"},{"text":"/","color":"aqua"},{"score":{"name":"!fancy_sv_stat_g1","objective":"fancy_sv_main"},"color":"aqua"},{"text":" | ","color":"black"},{"text":"Craft stone_pickaxe ","color":"dark_red"},{"score":{"name":"!fancy_sv_stat_p2","objective":"fancy_sv_main"},"color":"red"},{"text":"/","color":"red"},{"score":{"name":"!fancy_sv_stat_g2","objective":"fancy_sv_main"},"color":"red"},{"text":" | ","color":"black"},{"text":"Craft stone_sword ","color":"gold"},{"score":{"name":"!fancy_sv_stat_p3","objective":"fancy_sv_main"},"color":"yellow"},{"text":"/","color":"yellow"},{"score":{"name":"!fancy_sv_stat_g3","objective":"fancy_sv_main"},"color":"yellow"},{"text":" |","color":"black"},{"text":" Craft stone_axe","color":"dark_green"},{"text":" ","color":"green"},{"score":{"name":"!fancy_sv_stat_p4","objective":"fancy_sv_main"},"color":"green"},{"text":"/","color":"green"},{"score":{"name":"!fancy_sv_stat_g4","objective":"fancy_sv_main"},"color":"green"},{"text":" | ","color":"black"},{"text":"Craft stone_shovel ","color":"dark_purple"},{"score":{"name":"!fancy_sv_stat_p5","objective":"fancy_sv_main"},"color":"light_purple"},{"text":"/","color":"light_purple"},{"score":{"name":"!fancy_sv_stat_g5","objective":"fancy_sv_main"},"color":"light_purple"}]

#prep miner. get coal, food, torch, furnace
title @a actionbar ["",{"text":"Mine coal","color":"dark_aqua"},{"text":" ","color":"aqua"},{"score":{"name":"!fancy_sv_stat_p1","objective":"fancy_sv_main"},"color":"aqua"},{"text":"/","color":"aqua"},{"score":{"name":"!fancy_sv_stat_g1","objective":"fancy_sv_main"},"color":"aqua"},{"text":" | ","color":"black"},{"text":"Place furnace ","color":"dark_red"},{"score":{"name":"!fancy_sv_stat_p2","objective":"fancy_sv_main"},"color":"red"},{"text":"/","color":"red"},{"score":{"name":"!fancy_sv_stat_g2","objective":"fancy_sv_main"},"color":"red"},{"text":" | ","color":"black"},{"text":"Kill pigs ","color":"gold"},{"score":{"name":"!fancy_sv_stat_p3","objective":"fancy_sv_main"},"color":"yellow"},{"text":"/","color":"yellow"},{"score":{"name":"!fancy_sv_stat_g3","objective":"fancy_sv_main"},"color":"yellow"},{"text":" |","color":"black"},{"text":" craft torch","color":"dark_green"},{"text":" ","color":"green"},{"score":{"name":"!fancy_sv_stat_p4","objective":"fancy_sv_main"},"color":"green"},{"text":"/","color":"green"},{"score":{"name":"!fancy_sv_stat_g4","objective":"fancy_sv_main"},"color":"green"}]

#iron hunter. get iron, shield, iron_sword, kill mobs, use shield
title @a actionbar ["",{"text":"Mine iron_ore ","color":"dark_aqua"},{"score":{"name":"!fancy_sv_stat_p1","objective":"fancy_sv_main"},"color":"aqua"},{"text":"/","color":"aqua"},{"score":{"name":"!fancy_sv_stat_g1","objective":"fancy_sv_main"},"color":"aqua"},{"text":" |","color":"black"},{"text":" Craft shield ","color":"dark_red"},{"score":{"name":"!fancy_sv_stat_p2","objective":"fancy_sv_main"},"color":"red"},{"text":"/","color":"red"},{"score":{"name":"!fancy_sv_stat_g2","objective":"fancy_sv_main"},"color":"red"},{"text":" |","color":"black"},{"text":" Craft iron_sword ","color":"gold"},{"score":{"name":"!fancy_sv_stat_p3","objective":"fancy_sv_main"},"color":"yellow"},{"text":"/","color":"yellow"},{"score":{"name":"!fancy_sv_stat_g3","objective":"fancy_sv_main"},"color":"yellow"},{"text":" |","color":"black"},{"text":" Kill Mobs ","color":"dark_green"},{"score":{"name":"!fancy_sv_stat_p4","objective":"fancy_sv_main"},"color":"green"},{"text":"/","color":"green"},{"score":{"name":"!fancy_sv_stat_g4","objective":"fancy_sv_main"},"color":"green"},{"text":" |","color":"black"},{"text":" Block damage with shield ","color":"dark_purple"},{"score":{"name":"!fancy_sv_stat_p5","objective":"fancy_sv_main"},"color":"light_purple"},{"text":"/","color":"light_purple"},{"score":{"name":"!fancy_sv_stat_g5","objective":"fancy_sv_main"},"color":"light_purple"}]

#farmer. bred, kill pigs, fish, eat cake, harvest carrot
title @a actionbar ["",{"text":"Bred animals ","color":"dark_aqua"},{"score":{"name":"!fancy_sv_stat_p1","objective":"fancy_sv_main"},"color":"aqua"},{"text":"/","color":"aqua"},{"score":{"name":"!fancy_sv_stat_g1","objective":"fancy_sv_main"},"color":"aqua"},{"text":"cm","color":"aqua"},{"text":"|","color":"black"},{"text":" Kill pigs ","color":"dark_red"},{"score":{"name":"!fancy_sv_stat_p2","objective":"fancy_sv_main"},"color":"red"},{"text":"/","color":"red"},{"score":{"name":"!fancy_sv_stat_g2","objective":"fancy_sv_main"},"color":"red"},{"text":" |","color":"black"},{"text":" Caught fish ","color":"gold"},{"score":{"name":"!fancy_sv_stat_p3","objective":"fancy_sv_main"},"color":"yellow"},{"text":"/","color":"yellow"},{"score":{"name":"!fancy_sv_stat_g3","objective":"fancy_sv_main"},"color":"yellow"},{"text":" |","color":"black"},{"text":" Eat cake ","color":"dark_green"},{"score":{"name":"!fancy_sv_stat_p4","objective":"fancy_sv_main"},"color":"green"},{"text":"/","color":"green"},{"score":{"name":"!fancy_sv_stat_g4","objective":"fancy_sv_main"},"color":"green"},{"text":" |","color":"black"},{"text":" Harvest carrots ","color":"dark_purple"},{"score":{"name":"!fancy_sv_stat_p5","objective":"fancy_sv_main"},"color":"light_purple"},{"text":"/","color":"light_purple"},{"score":{"name":"!fancy_sv_stat_g5","objective":"fancy_sv_main"},"color":"light_purple"}]

#diamonds. get diamonds, obsidian, place torch, kill mobs, pickup lava
title @a actionbar ["",{"text":"Mine diamond_ore ","color":"dark_aqua"},{"score":{"name":"!fancy_sv_stat_p1","objective":"fancy_sv_main"},"color":"aqua"},{"text":"/","color":"aqua"},{"score":{"name":"!fancy_sv_stat_g1","objective":"fancy_sv_main"},"color":"aqua"},{"text":" |","color":"black"},{"text":" Mine obsidian ","color":"dark_red"},{"score":{"name":"!fancy_sv_stat_p2","objective":"fancy_sv_main"},"color":"red"},{"text":"/","color":"red"},{"score":{"name":"!fancy_sv_stat_g2","objective":"fancy_sv_main"},"color":"red"},{"text":" |","color":"black"},{"text":" Place torches ","color":"gold"},{"score":{"name":"!fancy_sv_stat_p3","objective":"fancy_sv_main"},"color":"yellow"},{"text":"/","color":"yellow"},{"score":{"name":"!fancy_sv_stat_g3","objective":"fancy_sv_main"},"color":"yellow"},{"text":" |","color":"black"},{"text":" Kill Mobs ","color":"dark_green"},{"score":{"name":"!fancy_sv_stat_p4","objective":"fancy_sv_main"},"color":"green"},{"text":"/","color":"green"},{"score":{"name":"!fancy_sv_stat_g4","objective":"fancy_sv_main"},"color":"green"},{"text":" |","color":"black"},{"text":" Pickup lava ","color":"dark_purple"},{"score":{"name":"!fancy_sv_stat_p5","objective":"fancy_sv_main"},"color":"light_purple"},{"text":"/","color":"light_purple"},{"score":{"name":"!fancy_sv_stat_g5","objective":"fancy_sv_main"},"color":"light_purple"}]

#enchant. enchant item, drink potion, mine lapis, place bookedshelfs, play mucic disc
title @a actionbar ["",{"text":"Enchant items ","color":"dark_aqua"},{"score":{"name":"!fancy_sv_stat_p1","objective":"fancy_sv_main"},"color":"aqua"},{"text":"/","color":"aqua"},{"score":{"name":"!fancy_sv_stat_g1","objective":"fancy_sv_main"},"color":"aqua"},{"text":" |","color":"black"},{"text":" Drink Potions ","color":"dark_red"},{"score":{"name":"!fancy_sv_stat_p2","objective":"fancy_sv_main"},"color":"red"},{"text":"/","color":"red"},{"score":{"name":"!fancy_sv_stat_g2","objective":"fancy_sv_main"},"color":"red"},{"text":" |","color":"black"},{"text":" Place bookshelfs ","color":"gold"},{"score":{"name":"!fancy_sv_stat_p3","objective":"fancy_sv_main"},"color":"yellow"},{"text":"/","color":"yellow"},{"score":{"name":"!fancy_sv_stat_g3","objective":"fancy_sv_main"},"color":"yellow"},{"text":" |","color":"black"},{"text":" Mine Lapis_ore ","color":"dark_green"},{"score":{"name":"!fancy_sv_stat_p4","objective":"fancy_sv_main"},"color":"green"},{"text":"/","color":"green"},{"score":{"name":"!fancy_sv_stat_g4","objective":"fancy_sv_main"},"color":"green"},{"text":" |","color":"black"},{"text":" Play music_disc ","color":"dark_purple"},{"score":{"name":"!fancy_sv_stat_p5","objective":"fancy_sv_main"},"color":"light_purple"},{"text":"/","color":"light_purple"},{"score":{"name":"!fancy_sv_stat_g5","objective":"fancy_sv_main"},"color":"light_purple"}]

#villager, trade, win raid, jump, sprint, shoot target
title @a actionbar ["",{"text":"Trade with villager ","color":"dark_aqua"},{"score":{"name":"!fancy_sv_stat_p1","objective":"fancy_sv_main"},"color":"aqua"},{"text":"/","color":"aqua"},{"score":{"name":"!fancy_sv_stat_g1","objective":"fancy_sv_main"},"color":"aqua"},{"text":" |","color":"black"},{"text":" Win a Raid ","color":"dark_red"},{"score":{"name":"!fancy_sv_stat_p2","objective":"fancy_sv_main"},"color":"red"},{"text":"/","color":"red"},{"score":{"name":"!fancy_sv_stat_g2","objective":"fancy_sv_main"},"color":"red"},{"text":" |","color":"black"},{"text":" Jump ","color":"gold"},{"score":{"name":"!fancy_sv_stat_p3","objective":"fancy_sv_main"},"color":"yellow"},{"text":"/","color":"yellow"},{"score":{"name":"!fancy_sv_stat_g3","objective":"fancy_sv_main"},"color":"yellow"},{"text":" |","color":"black"},{"text":" Sprint ","color":"dark_green"},{"score":{"name":"!fancy_sv_stat_p4","objective":"fancy_sv_main"},"color":"green"},{"text":"/","color":"green"},{"score":{"name":"!fancy_sv_stat_g4","objective":"fancy_sv_main"},"color":"green"},{"text":" |","color":"black"},{"text":" Shoot target block ","color":"dark_purple"},{"score":{"name":"!fancy_sv_stat_p5","objective":"fancy_sv_main"},"color":"light_purple"},{"text":"/","color":"light_purple"},{"score":{"name":"!fancy_sv_stat_g5","objective":"fancy_sv_main"},"color":"light_purple"}]

#all logs but oak
title @a actionbar ["",{"text":"Mine spruce_log ","color":"dark_aqua"},{"score":{"name":"!fancy_sv_stat_p1","objective":"fancy_sv_main"},"color":"aqua"},{"text":"/","color":"aqua"},{"score":{"name":"!fancy_sv_stat_g1","objective":"fancy_sv_main"},"color":"aqua"},{"text":" |","color":"black"},{"text":" Mine birch_log ","color":"dark_red"},{"score":{"name":"!fancy_sv_stat_p2","objective":"fancy_sv_main"},"color":"red"},{"text":"/","color":"red"},{"score":{"name":"!fancy_sv_stat_g2","objective":"fancy_sv_main"},"color":"red"},{"text":" |","color":"black"},{"text":" Mine jungle_log ","color":"gold"},{"score":{"name":"!fancy_sv_stat_p3","objective":"fancy_sv_main"},"color":"yellow"},{"text":"/","color":"yellow"},{"score":{"name":"!fancy_sv_stat_g3","objective":"fancy_sv_main"},"color":"yellow"},{"text":" |","color":"black"},{"text":" Mine dark_oak_log ","color":"dark_green"},{"score":{"name":"!fancy_sv_stat_p4","objective":"fancy_sv_main"},"color":"green"},{"text":"/","color":"green"},{"score":{"name":"!fancy_sv_stat_g4","objective":"fancy_sv_main"},"color":"green"},{"text":" |","color":"black"},{"text":" Mine acacia_log ","color":"dark_purple"},{"score":{"name":"!fancy_sv_stat_p5","objective":"fancy_sv_main"},"color":"light_purple"},{"text":"/","color":"light_purple"},{"score":{"name":"!fancy_sv_stat_g5","objective":"fancy_sv_main"},"color":"light_purple"}]

#nether miner, mine netherrack, craft netherite_ingot, mine nether gold ore, mine quartz, mine gilded blackstone
title @a actionbar ["",{"text":"Mine netherrack ","color":"dark_aqua"},{"score":{"name":"!fancy_sv_stat_p1","objective":"fancy_sv_main"},"color":"aqua"},{"text":"/","color":"aqua"},{"score":{"name":"!fancy_sv_stat_g1","objective":"fancy_sv_main"},"color":"aqua"},{"text":" |","color":"black"},{"text":" Craft netherite_ingot ","color":"dark_red"},{"score":{"name":"!fancy_sv_stat_p2","objective":"fancy_sv_main"},"color":"red"},{"text":"/","color":"red"},{"score":{"name":"!fancy_sv_stat_g2","objective":"fancy_sv_main"},"color":"red"},{"text":" |","color":"black"},{"text":" Mine nether_gold_ore ","color":"gold"},{"score":{"name":"!fancy_sv_stat_p3","objective":"fancy_sv_main"},"color":"yellow"},{"text":"/","color":"yellow"},{"score":{"name":"!fancy_sv_stat_g3","objective":"fancy_sv_main"},"color":"yellow"},{"text":" |","color":"black"},{"text":" Mine quartz ","color":"dark_green"},{"score":{"name":"!fancy_sv_stat_p4","objective":"fancy_sv_main"},"color":"green"},{"text":"/","color":"green"},{"score":{"name":"!fancy_sv_stat_g4","objective":"fancy_sv_main"},"color":"green"},{"text":" |","color":"black"},{"text":" Mine gilded_blackstone ","color":"dark_purple"},{"score":{"name":"!fancy_sv_stat_p5","objective":"fancy_sv_main"},"color":"light_purple"},{"text":"/","color":"light_purple"},{"score":{"name":"!fancy_sv_stat_g5","objective":"fancy_sv_main"},"color":"light_purple"}]

#nether killer. kill wither skeleton, kill blaze, kill zoglin, kill ghasts, kill magma_cubes
title @a actionbar ["",{"text":"Kill wither_skeletons ","color":"dark_aqua"},{"score":{"name":"!fancy_sv_stat_p1","objective":"fancy_sv_main"},"color":"aqua"},{"text":"/","color":"aqua"},{"score":{"name":"!fancy_sv_stat_g1","objective":"fancy_sv_main"},"color":"aqua"},{"text":" |","color":"black"},{"text":" kill ghasts ","color":"dark_red"},{"score":{"name":"!fancy_sv_stat_p2","objective":"fancy_sv_main"},"color":"red"},{"text":"/","color":"red"},{"score":{"name":"!fancy_sv_stat_g2","objective":"fancy_sv_main"},"color":"red"},{"text":" |","color":"black"},{"text":" Kill blazes ","color":"gold"},{"score":{"name":"!fancy_sv_stat_p3","objective":"fancy_sv_main"},"color":"yellow"},{"text":"/","color":"yellow"},{"score":{"name":"!fancy_sv_stat_g3","objective":"fancy_sv_main"},"color":"yellow"},{"text":" |","color":"black"},{"text":" Kill magma_cubes ","color":"dark_green"},{"score":{"name":"!fancy_sv_stat_p4","objective":"fancy_sv_main"},"color":"green"},{"text":"/","color":"green"},{"score":{"name":"!fancy_sv_stat_g4","objective":"fancy_sv_main"},"color":"green"},{"text":" |","color":"black"},{"text":" Kill zoglins ","color":"dark_purple"},{"score":{"name":"!fancy_sv_stat_p5","objective":"fancy_sv_main"},"color":"light_purple"},{"text":"/","color":"light_purple"},{"score":{"name":"!fancy_sv_stat_g5","objective":"fancy_sv_main"},"color":"light_purple"}]

#all stones, granite, andesite, diorite, stone, blackstone
title @a actionbar ["",{"text":"Mine granite ","color":"dark_aqua"},{"score":{"name":"!fancy_sv_stat_p1","objective":"fancy_sv_main"},"color":"aqua"},{"text":"/","color":"aqua"},{"score":{"name":"!fancy_sv_stat_g1","objective":"fancy_sv_main"},"color":"aqua"},{"text":" |","color":"black"},{"text":" Mine diorite ","color":"dark_red"},{"score":{"name":"!fancy_sv_stat_p2","objective":"fancy_sv_main"},"color":"red"},{"text":"/","color":"red"},{"score":{"name":"!fancy_sv_stat_g2","objective":"fancy_sv_main"},"color":"red"},{"text":" |","color":"black"},{"text":" Mine andesite ","color":"gold"},{"score":{"name":"!fancy_sv_stat_p3","objective":"fancy_sv_main"},"color":"yellow"},{"text":"/","color":"yellow"},{"score":{"name":"!fancy_sv_stat_g3","objective":"fancy_sv_main"},"color":"yellow"},{"text":" |","color":"black"},{"text":" Mine stone ","color":"dark_green"},{"score":{"name":"!fancy_sv_stat_p4","objective":"fancy_sv_main"},"color":"green"},{"text":"/","color":"green"},{"score":{"name":"!fancy_sv_stat_g4","objective":"fancy_sv_main"},"color":"green"},{"text":" |","color":"black"},{"text":" Mine blackstone ","color":"dark_purple"},{"score":{"name":"!fancy_sv_stat_p5","objective":"fancy_sv_main"},"color":"light_purple"},{"text":"/","color":"light_purple"},{"score":{"name":"!fancy_sv_stat_g5","objective":"fancy_sv_main"},"color":"light_purple"}]

#fish killer, tropical_fish, salmon, pufferfish, guardian, elder_guardian
title @a actionbar ["",{"text":"Kill tropical_fish ","color":"dark_aqua"},{"score":{"name":"!fancy_sv_stat_p1","objective":"fancy_sv_main"},"color":"aqua"},{"text":"/","color":"aqua"},{"score":{"name":"!fancy_sv_stat_g1","objective":"fancy_sv_main"},"color":"aqua"},{"text":" |","color":"black"},{"text":" Kill pufferfish ","color":"dark_red"},{"score":{"name":"!fancy_sv_stat_p2","objective":"fancy_sv_main"},"color":"red"},{"text":"/","color":"red"},{"score":{"name":"!fancy_sv_stat_g2","objective":"fancy_sv_main"},"color":"red"},{"text":" |","color":"black"},{"text":" Kill salmon ","color":"gold"},{"score":{"name":"!fancy_sv_stat_p3","objective":"fancy_sv_main"},"color":"yellow"},{"text":"/","color":"yellow"},{"score":{"name":"!fancy_sv_stat_g3","objective":"fancy_sv_main"},"color":"yellow"},{"text":" |","color":"black"},{"text":" Kill guardian ","color":"dark_green"},{"score":{"name":"!fancy_sv_stat_p4","objective":"fancy_sv_main"},"color":"green"},{"text":"/","color":"green"},{"score":{"name":"!fancy_sv_stat_g4","objective":"fancy_sv_main"},"color":"green"},{"text":" |","color":"black"},{"text":" Kill elder_guardian ","color":"dark_purple"},{"score":{"name":"!fancy_sv_stat_p5","objective":"fancy_sv_main"},"color":"light_purple"},{"text":"/","color":"light_purple"},{"score":{"name":"!fancy_sv_stat_g5","objective":"fancy_sv_main"},"color":"light_purple"}]

#harvester, wheat, potatoes, beetroots, carrots, nether_warts


#redstoner


#ways to move













