
Command list for Fancy Teleport by Zombie1111!
Note: @a can be changed to example @p if you only want to change something for a specific player! <Number> should be replaced with a number example 24! [https://www.youtube.com/watch?v=sW4efv0x82c&feature=youtu.be]

1
/scoreboard players set @a fancy_tp_timer <Number>
This command change how long time it takes for a player to respawn when died. If set to -1 you will respawn the normal way (Disable fancy death)!

2
/scoreboard players set @a fancy_tp_ask <Number>
Replace <Number> with a id between 1 and 2147483647. This is used to run commands when the player teleport! If <Number> is -1 no commands will be runned! Add commands at this location... \datapacks\fancy_teleport\data\fancy_teleport\functions\fancy_teleport.mcfunction at row ~142 (Mainly for map makers)

3
/tag @a add <fancy_tp_move | fancy_tp_home | fancy_tp_return>
Players with fancy_tp_move tag will tp to a armor_stand with fancy_tp_target tag! Players with fancy_tp_home tag will tp to there spawnpoint. Players with fancy_tp_return tag will tp to the last
location they got teleported away from with fancy_tp_move tag! To avoid bugs, wait atleast 1 tick before giving another player a tag! (Mainly for map makers)

4
/summon minecraft:armor_stand <XYZ> {Tags:[fancy_tp_target],PersistenceRequired:1b}
Replace <XYZ> with the coordinates you want a player with "fancy_tp_move" tag to teleport to! To avoid bugs, wait atleast 1 tick

5
/tag @a add fancy_tp_cancel
This is used to both cancel a teleportation and reset tags and scores (Not timer score)! Can be very usefull! (Mainly for map makers)

6
/trigger Fancy_tp_help
This command will show this text. Commands you want to run when a player die can you put here.. \datapacks\fancy_teleport\data\fancy_teleport\functions\fancy_death.mcfunction at row ~16!

Please report all bugs and improvement ideas [https://discord.gg/nCXvVHh]