#dirt gen
summon item ~ ~ ~ {CustomNameVisible:0b,Motion:[0.0,0.2,0.0],Item:{id:"minecraft:rabbit_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Dirt Generator [Common]","color":"gray"}'},Enchantments:[{}],EntityTag:{NoGravity:1b,Silent:1b,PersistenceRequired:1b,NoAI:1b,Tags:["dirt_gen"]}}}}
#stone gen
summon item ~ ~ ~ {CustomNameVisible:0b,Motion:[0.0,0.2,0.0],Item:{id:"minecraft:silverfish_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Stone Generator [Common]","color":"gray"}'},Enchantments:[{}],EntityTag:{NoGravity:1b,Silent:1b,PersistenceRequired:1b,NoAI:1b,Tags:["stone_gen"]}}}}
#granite gen
summon item ~ ~ ~ {Item:{id:"minecraft:hoglin_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Granite Generator [Common]","color":"gray"}'},Enchantments:[{}],EntityTag:{id:"minecraft:silverfish",Tags:["granite_gen"],CustomName:'{"text":"Nothing","color":"gray"}'}}},Motion:[0.0,0.2,0.0]}
#spider spawner
summon item ~ ~ ~ {Item:{id:"minecraft:spider_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Spider Spawner [Common]","color":"gray"}'},Enchantments:[{}],EntityTag:{id:"minecraft:silverfish",Tags:["spider_spawner"],CustomName:'{"text":"Spider Spawner [common]","color":"gray"}'}}},Motion:[0.0,0.2,0.0]}
#zombie spawner
summon item ~ ~ ~ {Item:{id:"minecraft:zombie_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Zombie Spawner [Common]","color":"gray"}'},Enchantments:[{}],EntityTag:{id:"minecraft:silverfish",Tags:["zombie_spawner"],CustomName:'{"text":"zombie spawner [common]","color":"gray"}'}}},Motion:[0.0,0.2,0.0]}
#coal gen
summon item ~ ~1 ~ {Item:{id:"minecraft:evoker_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Coal Generator [Common]","color":"gray"}'},Enchantments:[{}],EntityTag:{id:"minecraft:silverfish",NoGravity:1b,Silent:1b,Invulnerable:1b,PersistenceRequired:1b,NoAI:1b,Tags:["coal_gen"]}}},Motion:[0.0,0.3,0.0]}
#skeleton spawner
summon item ~ ~ ~ {CustomNameVisible:0b,Motion:[0.0,0.3,0.0],Tags:["game"],CustomName:'{"text":"Skeleton level 3","color":"gold","bold":true,"italic":true,"underlined":true}',Item:{id:"minecraft:skeleton_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Skeleton Spawner [Uncommon]","color":"dark_gray"}'},Enchantments:[{}],EntityTag:{id:"minecraft:silverfish",NoGravity:1b,Silent:1b,Invulnerable:1b,CustomNameVisible:0b,PersistenceRequired:1b,NoAI:1b,Tags:["skeleton_spawner"]}}}}
#diorite gen
summon item ~ ~ ~ {Item:{id:"minecraft:polar_bear_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Diorite Generator [Common]","color":"gray"}'},Enchantments:[{}],EntityTag:{id:"minecraft:silverfish",NoGravity:1b,Silent:1b,Invulnerable:1b,PersistenceRequired:1b,NoAI:1b,Tags:["diorite_gen"]}}},Motion:[0.0,0.3,0.0]}
#andesite gen
summon item ~ ~ ~ {CustomNameVisible:0b,Item:{id:"minecraft:polar_bear_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Andesite Generator [Common]","color":"gray"}'},Enchantments:[{}],EntityTag:{id:"minecraft:silverfish",NoGravity:1b,Silent:1b,Invulnerable:1b,PersistenceRequired:1b,NoAI:1b,Tags:["andesite_gen"]}}},Motion:[0.0,0.3,0.0]}
#iron gen
summon item ~ ~ ~ {Tags:["custom_mob"],CustomName:'{"text":"Slime Spawner [Rare]","color":"green"}',Item:{id:"minecraft:ghast_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Iron Generator [Rare]","color":"green"}'},Enchantments:[{}],EntityTag:{id:"minecraft:silverfish",Silent:1b,Invulnerable:1b,PersistenceRequired:1b,NoAI:1b,Tags:["iron_gen"]}}},Motion:[0.0,0.3,0.0]}
#slime spawner
summon item ~ ~ ~ {Tags:["custom_mob"],CustomName:'{"text":"Slime Spawner [Rare]","color":"green"}',Item:{id:"minecraft:slime_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Slime Spawner [Rare]","color":"green"}'},Enchantments:[{}],EntityTag:{id:"minecraft:silverfish",Silent:1b,Invulnerable:1b,PersistenceRequired:1b,NoAI:1b,Tags:["slime_spawner"]}}},Motion:[0.0,0.3,0.0]}
#redstone gen
summon item ~ ~ ~ {Tags:["custom_mob"],CustomName:'{"text":"Slime Spawner [Rare]","color":"green"}',Item:{id:"minecraft:mooshroom_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Redstone Generator [Epic]","color":"dark_aqua"}'},Enchantments:[{}],EntityTag:{id:"minecraft:silverfish",Silent:1b,Invulnerable:1b,PersistenceRequired:1b,NoAI:1b,Tags:["redstone_gen"]}}},Motion:[0.0,0.3,0.0]}
#gravel gen
summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Tags:["custom_mob"],Item:{id:"minecraft:bat_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Gravel Generator ","color":"#959C8F"}'},Enchantments:[{}],EntityTag:{id:"minecraft:silverfish",Silent:1b,Invulnerable:1b,PersistenceRequired:1b,NoAI:1b,Tags:["gravel_gen"]}}}}
#lapis gen
summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Tags:["custom_mob"],Item:{id:"minecraft:vex_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Lapis Generator ","color":"#1942C9"}'},Enchantments:[{}],EntityTag:{id:"minecraft:silverfish",Silent:1b,Invulnerable:1b,PersistenceRequired:1b,NoAI:1b,Tags:["lapis_gen"]}}}}
#guardian spawner
summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Tags:["custom_mob"],Item:{id:"minecraft:guardian_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Guardian Spawner","color":"#8CDDFF"}'},Enchantments:[{}],EntityTag:{id:"minecraft:silverfish",Silent:1b,Invulnerable:1b,PersistenceRequired:1b,NoAI:1b,Tags:["guardian_spawner"]}}},Motion:[0.0,0.3,0.0]}
#diamond generator
summon item ~ ~ ~ {Item:{id:"minecraft:drowned_spawn_egg",Count:1b,tag:{Enchantments:[{}],display:{Name:'{"text":"Diamond Generator","color":"#2EF8FF"}'},EntityTag:{id:"minecraft:silverfish",NoGravity:1b,Silent:1b,Invulnerable:1b,PersistenceRequired:1b,NoAI:1b,Tags:["diamond_gen"]}}},Motion:[0.0,0.3,0.0}
#gold generator
summon item ~ ~ ~ {Item:{id:"minecraft:blaze_spawn_egg",Count:1b,tag:{Enchantments:[{}],display:{Name:'{"text":"Gold Generator","color":"#FFFF29"}'},EntityTag:{id:"minecraft:silverfish",NoGravity:1b,Silent:1b,Invulnerable:1b,PersistenceRequired:1b,NoAI:1b,Tags:["gold_gen"]}}},Motion:[0.0,0.3,0.0]}
#pillager spawner
summon item ~ ~ ~ {Item:{id:"minecraft:pillager_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Pillager Spawner","color":"#853926"}'},Enchantments:[{}],EntityTag:{id:"minecraft:silverfish",NoGravity:1b,Silent:1b,Invulnerable:1b,PersistenceRequired:1b,NoAI:1b,Tags:["pillager_spawner"]}}},Motion:[0.0,0.3,0.0]}
#sand gen
summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:horse_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Sand Generator","color":"#FFE926"}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["sand_gen"]}}}}
#red sand gen
summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:strider_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Red Sand Generator","color":"#FF5D3D"}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["red_sand_gen"]}}}}
#vindicator spawner
summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:vindicator_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Vindicator Spawner","color":"#D1B7A7"}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["vindicator_spawner"]}}}}
#quartz gen
summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:panda_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Quartz Generator","color":"#D1D1D1"}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["quartz_gen"]}}}}
#emerald gen
summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:witch_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Emerald Generator","color":"#59FF38"}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["emerald_gen"]}}}}
#blaze spawner
summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:blaze_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Blaze Spawner","color":"#FFB647"}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["blaze_spawner"]}}}}
#blackstone gen
summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:enderman_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Blackstone Generator","color":"#3D3D3D"}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["blackstone_gen"]}}}}
#netherrack gen
summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:zoglin_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Netherrack Generator","color":"#802626"}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["netherrack_gen"]}}}}
#wither skeleton
summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:wither_skeleton_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Wither Skeleton Spawner","color":"#4D4D4D"}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["wither_skeleton_spawner"]}}}}
#netherite gen
summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:donkey_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Netherite Generator","color":"#595959"}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["netherite_gen"]}}}}
#endstone gen
summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:ocelot_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Endstone Generator","color":"#FFE854"}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["endstone_gen"]}}}}
#enderman spawner
summon item ~ ~ ~ {Motion:[0.0,0.3,0.0],Item:{id:"minecraft:enderman_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Enderman Spawner","color":"#363636"}'},Enchantments:[{}],EntityTag:{id:"minecraft:armor_stand",NoGravity:1b,Silent:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["enderman_spawner"]}}}}


