#chicken spawner item
summon item ~ ~ ~ {Item:{id:"minecraft:chicken_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Chicken Spawner [Common]","color":"gray"}'},EntityTag:{Tags:["chicken_spawner"],CustomName:'{"text":"Chicken spawner [common]","color":"gray"}'}}}}

	
#next level items
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:white_concrete",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:orange_concrete",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:magenta_concrete",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:light_blue_concrete",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:yellow_concrete",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:lime_concrete",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:pink_concrete",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:gray_concrete",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:light_gray_concrete",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:cyan_concrete",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:purple_concrete",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:blue_concrete",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:brown_concrete",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:green_concrete",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:red_concrete",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:black_concrete",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:

execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:white_carpet",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:orange_carpet",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:magenta_carpet",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:light_blue_carpet",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:yellow_carpet",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:lime_carpet",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:pink_carpet",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:gray_carpet",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:light_gray_carpet",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:cyan_carpet",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:purple_carpet",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:blue_carpet",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:brown_carpet",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:green_carpet",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:red_carpet",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:black_carpet",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:

execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:white_wool",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:orange_wool",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:magenta_wool",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:light_blue_wool",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:yellow_wool",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:lime_wool",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:pink_wool",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:gray_wool",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:light_gray_wool",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:cyan_wool",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:purple_wool",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:blue_wool",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:brown_wool",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:green_wool",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:red_wool",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:black_wool",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:

execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:white_concrete_powder",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:orange_concrete_powder",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:magenta_concrete_powder",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:light_blue_concrete_powder",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:yellow_concrete_powder",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:lime_concrete_powder",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:pink_concrete_powder",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:gray_concrete_powder",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:light_gray_concrete_powder",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:cyan_concrete_powder",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:purple_concrete_powder",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:blue_concrete_powder",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:brown_concrete_powder",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:green_concrete_powder",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:red_concrete_powder",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft:
execute if score ¤level main_system matches 106..206 if entity @e[type=item,nbt={Item:{id:"minecraft:black_concrete_powder",tag:{Tags:[random_item]}}}] positioned 0 100 0 run setblock 0 100 0 minecraft: