#zombie
summon zombie ~ ~1 ~ {Tags:["custom_mob"],CustomName:'{"text":"Zombie [Common]","color":"gray"}'}
#chicken
summon minecraft:chicken ~ ~1 ~ {NoGravity:0b,CustomNameVisible:0b,CustomName:'{"text":"Chicken [Common]","color":"gray","bold":false,"italic":false,"underlined":false}'}
#horse
summon horse ~ ~1 ~ {CustomName:'{"text":"Horse [Common]","color":"gray"}',ArmorItem:{}}
#spider
summon spider ~ ~1 ~ {CustomNameVisible:0b,Tags:["custom_mob"],CustomName:'{"text":"Spider [Common]","color":"gray"}'}
#pig
summon pig ~ ~1 ~ {CustomNameVisible:0b,CustomName:'{"text":"Pig [Common]","color":"gray"}'}
#mule
summon mule ~ ~1 ~ {CustomNameVisible:0b,CustomName:'{"text":"Mule [Common]","color":"gray"}'}
#cave_spider
summon cave_spider ~ ~1 ~ {CustomNameVisible:0b,Tags:["custom_mob"],CustomName:'{"text":"Cave Spider [Uncommon]","color":"dark_gray"}'}
#fox
summon fox ~ ~1 ~ {CustomNameVisible:0b,CustomName:'{"text":"Fox [Uncommon]","color":"dark_gray"}'}
#polar bear
summon polar_bear ~ ~ ~ {PersistenceRequired:1b,CustomName:'{"text":"Polar Bear [Uncommon]","color":"dark_gray"}'}
#snow_golem
summon snow_golem ~ ~ ~ {PersistenceRequired:1b,CustomName:'{"text":"Snow Golem [Common]","color":"gray"}'}
#skeleton
summon skeleton ~ ~ ~ {Tags:[custom_mob],PersistenceRequired:1b,CustomName:'{"text":"Skeleton [Uncommon]","color":"dark_gray"}'}
#lama
summon llama ~ ~ ~ {Variant:1,PersistenceRequired:1b,CustomName:'{"text":"Llama [Common]","color":"gray"}'}
#bat
summon bat ~ ~ ~ {CustomNameVisible:0b,PersistenceRequired:0b,CustomName:'{"text":"Bat [Common]","color":"gray"}'}
#magma_cube
summon magma_cube ~ ~ ~ {Silent:1b,PersistenceRequired:1b,Size:2,Tags:["custom_mob"],CustomName:'{"text":"Magma Cube [Legendary]","color":"gold"}'}
#slime
summon slime ~ ~ ~ {Silent:1b,PersistenceRequired:1b,Size:2,Tags:["custom_mob"],CustomName:'{"text":"Slime [Rare]","color":"green"}'}
#villager
summon villager ~ ~ ~ {PersistenceRequired:1b,CustomName:'{"text":"Villager [Epic]","color":"dark_aqua"}'}
#swamp_cow
summon mooshroom ~ ~ ~ {PersistenceRequired:1b,CustomName:'{"text":"Swamp Cow [Legendary]","color":"gold"}'}
#iron_golem
summon iron_golem ~ ~ ~ {PersistenceRequired:1b,CustomName:'{"text":"Iron Golem [Rare]","color":"green"}'}
#cow
summon cow ~ ~ ~ {PersistenceRequired:1b,CustomName:'{"text":"Cow [Uncommon]","color":"dark_gray"}'}
#witch
summon witch ~ ~ ~ {PersistenceRequired:1b,CustomName:'{"text":"Witch [Epic]","color":"dark_aqua"}'}
#bee
summon bee ~ ~ ~ {PersistenceRequired:0b,CustomName:'{"text":"Bee [Rare]","color":"green"}'}
#creeper
summon creeper ~ ~ ~ {PersistenceRequired:1b,CustomName:'{"text":"Creeper","color":"green"}'}
#ocelot
summon ocelot ~ ~1 ~ {Glowing:0b,CustomNameVisible:0b,PersistenceRequired:1b,CustomName:'{"text":"Ocelot","color":"#FFE640"}'}
#panda
summon panda ~ ~ ~ {Glowing:0b,CustomNameVisible:0b,PersistenceRequired:1b,MainGene:"playful",HiddenGene:"playful",CustomName:'{"text":"Panda","color":"gray"}'}
#dog
summon wolf ~ ~ ~ {Glowing:0b,CustomNameVisible:0b,PersistenceRequired:1b,CollarColor:14b,CustomName:'{"text":"Wolf","color":"#FFD9D9"}',Age:-16000}
#cod
summon cod ~ ~ ~ {PersistenceRequired:1b}
#salmon
summon salmon ~ ~ ~ {PersistenceRequired:1b}
#tropical fish
summon tropical_fish ~ ~ ~
#dolphin
summon dolphin ~ ~ ~ {PersistenceRequired:1b}
#turtle
summon turtle ~ ~ ~ {PersistenceRequired:1b}
#drowned
summon drowned ~ ~ ~ {PersistenceRequired:1b,CanBreakDoors:1b,Tags:["custom_mob"]}
#guardian
summon guardian ~ ~ ~ {PersistenceRequired:1b,Tags:["custom_mob"]}
#elder_guardian
summon elder_guardian ~ ~ ~ {PersistenceRequired:1b,Tags:["custom_mob"]}
#pufferfish
summon pufferfish ~ ~ ~ {PersistenceRequired:1b,Tags:["custom_mob"]}
#squid
summon squid ~ ~ ~ {PersistenceRequired:1b}
#pillager
summon pillager ~ ~ ~ {CustomNameVisible:0b,PersistenceRequired:1b,CanJoinRaid:1b,Tags:["custom_mob"],CustomName:'{"text":"Pillager","color":"#878787"}',HandItems:[{id:"minecraft:crossbow",Count:1b},{}]}
#bunny
summon rabbit ~ ~ ~ {CustomNameVisible:0b,PersistenceRequired:1b,RabbitType:4,CustomName:'{"text":"Rabbit","color":"#FFF196"}'}
#trader lama
summon trader_llama ~ ~ ~ {CustomNameVisible:0b,PersistenceRequired:1b,Variant:0,Strength:5,ChestedHorse:1b,Tags:["custom_mob"],CustomName:'{"text":"Trader Lama","color":"#FFF8BD"}',DecorItem:{id:"minecraft:orange_carpet",Count:1b}}
#wandering trader
summon wandering_trader ~ ~ ~ {CustomNameVisible:0b,PersistenceRequired:1b,Tags:["custom_mob"],CustomName:'{"text":"Trader Lama","color":"#FFF8BD"}',VillagerData:{level:5}}
#husk
summon husk ~ ~ ~ {CustomNameVisible:0b,PersistenceRequired:1b,CanBreakDoors:1b,CustomName:'{"text":"Husk","color":"#D1CB9B"}'}
#stray
summon stray ~ ~ ~ {CustomNameVisible:0b,PersistenceRequired:1b,CustomName:'{"text":"Stray","color":"#86A1A3"}'}
#kill bunny
summon rabbit ~ ~ ~ {CustomNameVisible:0b,PersistenceRequired:1b,RabbitType:99,CustomName:'{"text":"Killer Rabbit","color":"#E0E0E0"}'}
#revanger
summon ravager ~ ~ ~ {CustomNameVisible:0b,PersistenceRequired:1b,CustomName:'{"text":"Ravager","color":"#6B5C5C"}'}
#cat
summon cat ~ ~ ~ {CustomNameVisible:0b,PersistenceRequired:1b,CatType:9,CollarColor:9b,CustomName:'{"text":"Cat","color":"#A3A3A3"}'}
#vindicator
summon vindicator ~ ~ ~ {CustomNameVisible:0b,PersistenceRequired:1b,CustomName:'{"text":"Vindicator","color":"#ADAA9F"}'}
#sheep
summon sheep ~ ~ ~ {CustomNameVisible:0b,PersistenceRequired:1b,Color:5b,CustomName:'{"text":"Sheep","color":"#40E60E"}'}
#parrot
summon parrot ~ ~ ~ {CustomNameVisible:0b,PersistenceRequired:1b,Variant:4,CustomName:'{"text":"Parrot","color":"#E5DEFC"}'}
#blaze
summon blaze ~ ~ ~ {CustomNameVisible:0b,PersistenceRequired:0b,CustomName:'{"text":"Blaze","color":"#FCCC47"}'}
#magma_cube
summon magma_cube ~ ~ ~ {CustomNameVisible:0b,PersistenceRequired:1b,CustomName:'{"text":"Magma Cube","color":"#630D0D"}'}
#hoglin
summon hoglin ~ ~ ~ {CustomNameVisible:0b,PersistenceRequired:1b,CannotBeHunted:1b,CustomName:'{"text":"Hoglin","color":"#D68D8D"}'}
#ghast
summon ghast ~ ~ ~ {CustomNameVisible:0b,PersistenceRequired:0b,CustomName:'{"text":"Ghast","color":"#D6BEC4"}'}
#strider
summon strider ~ ~ ~ {CustomNameVisible:0b,PersistenceRequired:1b,Saddle:1b,Passengers:[{id:"minecraft:zombified_piglin",CustomNameVisible:0b,PersistenceRequired:1b,IsBaby:1b,CanBreakDoors:1b,CustomName:'{"text":"Zombiefied Piglin","color":"#FFCCBD"}',HandItems:[{id:"minecraft:golden_sword",Count:1b},{id:"minecraft:warped_fungus_on_a_stick",Count:1b}]}],CustomName:'{"text":"Strider","color":"#A959BD"}'}
#piglin
summon piglin ~ ~ ~ {CustomNameVisible:0b,PersistenceRequired:1b,IsImmuneToZombification:1b,CannotHunt:1b,Motion:[0.0,0.3,0.0],CustomName:'{"text":"Piglin","color":"#FFD8A6"}'}
#wither skeleton
summon wither_skeleton ~ ~ ~ {CustomNameVisible:0b,PersistenceRequired:1b,CustomName:'{"text":"Wither Skeleton","color":"#363636"}'}
#enderman
summon enderman ~ ~ ~ {CustomNameVisible:0b,PersistenceRequired:1b,CustomName:'{"text":"Enderman","color":"#191919"}',carriedBlockState:{Name:"minecraft:coal_block"}}
#shulker
summon shulker ~ ~ ~ {PersistenceRequired:1b,Health:60f,Peek:10b,AttachFace:1b,Color:10b,CustomName:'{"text":"Shulker","color":"#9323DE"}',Attributes:[{Name:generic.attack_damage,Base:50}]}
#illusioner
summon illusioner ~ ~ ~ {CustomNameVisible:0b,PersistenceRequired:1b,CustomName:'{"text":"Illusioner","color":"#167BA6"}'}
#evoker
summon evoker ~ ~ ~ {CustomNameVisible:0b,PersistenceRequired:1b,CustomName:'{"text":"Evoker","color":"#A69679"}'}
#endermite
summon endermite ~ ~ ~ {PersistenceRequired:1b,Health:40f,CustomName:'{"text":"Endermite","color":"#9323DE"}',Attributes:[{Name:generic.attack_damage,Base:30}]}